C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\bin\x86\Debug\SQLitePCL.Ext.dll
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\bin\x86\Debug\SQLitePCL.Ext.pri
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\bin\x86\Debug\App.xbf
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\bin\x86\Debug\MainPage.xbf
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\bin\x86\Debug\ass_uwp_0611.xr.xml
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\bin\x86\Debug\ass_uwp_0611.exe
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\bin\x86\Debug\ass_uwp_0611.pdb
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\bin\x86\Debug\resources.pri
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\bin\x86\Debug\AppxManifest.xml
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\bin\x86\Debug\Core\ass_uwp_0611.exe
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\bin\x86\Debug\ass_uwp_0611.build.appxrecipe
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\bin\x86\Debug\System.Runtime.dll
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\bin\x86\Debug\sqlite3.dll
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\bin\x86\Debug\SQLitePCL.dll
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\ass_uwp_0611.csprojAssemblyReference.cache
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\App.g.i.cs
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\App.g.cs
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\MainPage.g.i.cs
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\MainPage.g.cs
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\App.xaml
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\MainPage.xaml
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\App.xbf
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\MainPage.xbf
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\ass_uwp_0611.csproj.CopyComplete
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\ass_uwp_0611.exe
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\ass_uwp_0611.pdb
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\priconfig.xml
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\filtered.layout.resfiles
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\excluded.layout.resfiles
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\resources.resfiles
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\pri.resfiles
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\qualifiers.txt
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\resources.en.resfiles
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\resources.en.resfiles.intermediate
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\SQLitePCL.Ext.pri.xml
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\DELL\source\repos\ass_uwp_0611\ass_uwp_0611\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
